# DB_USER = "carbon-admin"
# DB_PASSWORD = "carbon-admin"
# DB_CLUSTER_URL = "carbontracker.tgvu22h.mongodb.net"

DB_USER = "trailss-admin"
DB_PASSWORD = "trailss-password"
DB_CLUSTER_URL = "cluster0.ycj8k.mongodb.net"
